<<<<<<< HEAD
VITE_API_URL=https://172.26.33.175:3000
VITE_IP=172.26.33.175
VITE_CERT_LINK=D:/TestInte/DanaGreen/danagreen/backend/cert.pem
VITE_KEY_LINK=D:/TestInte/DanaGreen/danagreen/backend/key.pem
=======
VITE_API_URL=https://danagreen.onrender.com
VITE_IP=172.26.33.170
FRONTEND_URL=https://danagreen-1.onrender.com
>>>>>>> 1b6a3b48588017b94378194e35d7b7ec3d8efa39
